# DemoQA

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  nightlyPipeline.yml  regressionPipeline.yml
src/test/java/configFile/: ConfigFile.java
src/test/java/configFile/configNode/: ConfigurationNode.java  DatabaseConfigNode.java  DriverConfigNode.java
src/test/java/extentUtility/: ExtentUtility.java  ReportStep.java
src/test/java/helperMethods/: AlertMethods.java  ElementsMethods.java  FramesMethods.java  JavascriptMethods.java  WindowsMethods.java
src/test/java/logger/: LoggerUtility.java
src/test/java/objectData/: CommonObject.java  PracticeFormObject.java
src/test/java/pages/: AlertsPage.java  BrowserWebPage.java  CommonPage.java  FramesPage.java  HomePage.java  PracticeFormPage.java  WebTablePage.java
src/test/java/propertyUtility/: PropertyUtility.java
src/test/java/sharedData/: Hooks.java  TestBase.java
src/test/java/sharedData/browser/: BrowserFactory.java
src/test/java/sharedData/browser/service/: BrowserService.java  ChromeBrowserService.java  EdgeBrowserService.java
src/test/java/testNG/: testng.xml
src/test/java/tests/: AlertsTest.java  FramesTest.java  PracticeFormTest.java  RecursionTest.java  WebTableTest.java  WindowsTest.java
src/test/java/theory/Exceptions/: CustomException.java  Exception1.java
src/test/java/theory/OOP/: Angajat.java  OOPTest.java  Persoana.java  Student.java
src/test/java/theory/ObiectConstructor/: Avion.java
src/test/java/theory/Tests/: AvionTest.java
src/test/java/theory/oop/: Angajat.java  OOPTest.java  Persoana.java  Student.java
src/test/java/theory/oop/abstractizare/claseAbstracte/: OOPAbstractizareTest.java
src/test/java/theory/oop/abstractizare/interfete/: OOPAbstractizareTest.java
src/test/java/theory/tests/: AvionTest.java
src/test/resources/: log4j2.xml
src/test/resources/configFile/: shareDataConfig.xml
src/test/resources/inputData/: PracticeFormTestData.properties
suites/: RegressionSuite.xml  SanitySuite.xml  SmokeSuite.xml
